{
  "name": "ukg-pro-wfm-mcp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "ingest": "tsx scripts/ingest-catalog.ts",
    "scorecard": "tsx scripts/generate-scorecard.ts",
    "lint": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kronosguy/UKG_WFM_Academy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kronosguy/UKG_WFM_Academy/issues"
  },
  "homepage": "https://github.com/kronosguy/UKG_WFM_Academy#readme",
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "graphlib": "^2.1.8",
    "winston": "^3.19.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/graphlib": "^2.1.12",
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
